{
  "name": "@factorize/binding",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "binaryName": "binding",
    "triples": {}
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.0"
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform"
  }
}
